% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*copyright>
Copyright 2023, RadioNoiseE
NianCLS, 年文檔類
%</copyright>
%<*internal>
\fi
\begingroup
\def\FORMAT{LaTeX2e}
\expandafter\endgroup
\ifx\fmtname\FORMAT\else
\csname fi\endcsname
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\askonceonly
\edef\HEAD{\perCent\perCent　年文檔類　黄京}
\generate{
    \usepreamble\HEAD
    \usepostamble\empty
    \file{niancls.cls}{\from{\jobname.dtx}{cls}}
}
\begingroup
\obeyspaces
\Msg{*******}
\Msg{* End *}
\Msg{*******}
\endgroup
\endbatchfile
%</batchfile>
%<*internal>
\fi
%</internal>
%<*driver>
\makeatletter
\def\ltj@stdmcfont{SourceHanSerifSC}
%%\def\ltj@stdyokojfm{eva/{sc,nstd}}
\makeatother
\documentclass{ltjsarticle}
%%\documentclass{l3doc}
\usepackage{doc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%%\def\PrintDescribeMacro{}
%%\def\PrintDescribeEnv{}
%%\def\PrintMacroName{}
%%\def\PrintEnvName{}
\usepackage{luatexja-fontspec}
%%\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\setmainjfont{SourceHan Serif SC}[YokoFeatures={JFM={eva/{sc,nstd}}}]
\setsansfont{Linux Biolinum O}
\setmonofont{Iosevka Slab}[Scale=MatchLowercase, FakeStretch=1.138]
%%\setmonofont{Fira Code}[Scale=MatchLowercase]
\def\LuaTeX{Lua\kern-.2ex\TeX}
\parindent=0pt
\begin{document}
\DocInput{\jobname.dtx}
\PrintIndex
\end{document}
%</driver>
% \fi
% \title{\sffamily\gtfamily 年文檔類{\quad}Nian{\it CLS}}
% \author{黄京}
% \date{西曆2023年}
% \maketitle
% \begin{abstract}
% 为在{\LuaTeX}下排印中日文本而作的文档类。基于{\sffamily expl3}构建。
% \end{abstract}
% \section{初始化}
% \subsection{載入{\LaTeX3}並檢驗依賴}
%    \begin{macrocode}
%<@@=ncls>
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplClass{niancls}{2023-04-15}{1.0.0}{Nian Document Class}
\prop_gput:Nnn \g_msg_module_name_prop { ncls } { niancls }
%    \end{macrocode}
% 申明结束。接下来检查依赖，首先为{\sffamily xparse}及{\sffamily l3keys2e}宏包。
%    \begin{macrocode}
\cs_if_exist:NF \NewDocumentCommand
  { \RequirePackage { xparse } }
\RequirePackage { l3keys2e }
%    \end{macrocode}
% 接下来检查{\sffamily expl3}的版本。
%    \begin{macrocode}
\@ifpackagelater { expl3 } { 2021-02-10 } { }
  {
    \msg_new:nnnn { ncls } { latex3-too-old }
      { Package~`l3kernel'~and~`l3packages'~too~old. }
      {
        You~need~to~update~your~installation~of~the~bundles~
        `l3kernel'~and~`l3packages'. \\
        Loading~niancls~will~abort!
      }
    \msg_critical:nn { ncls } { latex3-too-old }
  }
%    \end{macrocode}
% 后进行{\LaTeXe}格式之版本检查。
%    \begin{macrocode}
\@ifl@t@r \fmtversion { 2021-06-01 } { }
  {
    \msg_new:nnnn { ncls } { latex-too-old }
      { Format~LaTeX2e~version~too~old. }
      {
        You~need~to~update~your~LaTeX2e~to~the~latest~release. \\
        Loading~niancls~will~abort!
      }
    \msg_critical:nn { ncls } { latex-too-old }
  }
%    \end{macrocode}
% 最后检查{\LaTeX}引擎，仅支持使用{\LuaTeX}编译。
%    \begin{macrocode}
\sys_if_engine_luatex:TF { }
  {
    \msg_new:nnnn { ncls } { unsupported-engine }
      { LuaTeX~is~the~only~supported~engine~for~niancls. }
      {
        You~should~switch~to~LuaTeX~to~use~niancls. \\
        Loading~niancls~will~abort!
      }
    \msg_fatel:nn { ncls } { unsupported-engine }
  }
%    \end{macrocode}
% \subsection{私有定義}
% 定义\verb|\AtEndOfClass|钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_at_end:n { \AtEndOfClass }
%    \end{macrocode}
% 定义\verb|\AtBeginDocument|钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_doc_beg:n { \AtBeginDocument }
%    \end{macrocode}
% 定义用于在读取结束后释放缓存的宏。
%    \begin{macrocode}
\seq_new:N \g_@@_aftercls_del_seq
\cs_set:Nn \@@_aftercls_addtodel:N
  { \seq_gput_right:Nn \g_@@_aftercls_del_seq { #1 } }
\@@_aftercls_addtodel:N \@@_aftercls_addtodel:N
\@@_at_end:n
  {
    \cs_undefine:N \g_@@_aftercls_del_seq
  }
%    \end{macrocode}
% 封装{\LuaTeX}提供的Lua接口。
%    \begin{macrocode}
\cs_new:Npn \@@_luafunc_new:N { \newluafunction }
\cs_new:Npn \@@_luafunc_use:N { \luafunction }
%    \end{macrocode}
% 提供键对值的统一错误调试处理模版。
%    \begin{macrocode}
\msg_new:nnnn { ncls } { unknown-choice }
  { Unknown~choice~given~to~key~`#1' }
  { 
    Valid~choices~are:~#2; \\
    while~you~gave:~#3.
  }
%    \end{macrocode}
% \section{主要特性}
% \subsection{紙張配置}
% \subsubsection{全局宏申明}
% 申明存储纸张尺寸信息的特性列表。
%    \begin{macrocode}
\prop_new:N \g_@@_papersizelist_prop
%    \end{macrocode}
% 用户指定、暂时存储的字列表，存储最终数据的逗号列表及纸长度及宽度的全局申明。
%    \begin{macrocode}
\tl_new:N \g_@@_papersizeinfo_tl
\tl_new:N \g_@@_papersizeaux_tl
\tl_new:N \g_@@_papersizeconf_clist
\dim_new:N \g_@@_paperwidth_dim
\dim_new:N \g_@@_paperheight_dim
%    \end{macrocode}
% 以及两个存储长、宽的局部宏。
%    \begin{macrocode}
\tl_new:N \l_@@_paperwidthaux_tl
\tl_new:N \l_@@_paperheightaux_tl
%    \end{macrocode}
% \subsubsection{主要功能宏}
% 随后定义用于添加尺寸信息的宏。
%    \begin{macrocode}
\cs_set:Nn \@@_addpapersize:nnn
  {
    \prop_put_if_new:Nnn \g_@@_papersizelist_prop
      { #1 }
      { { #2 }, { #3 } }
  }
%    \end{macrocode}
  % \subsubsection{鍵對直用戶接口}
% 于键对值列表中定义\verb|paper|键处理纸张信息之配置。
%    \begin{macrocode}
\keys_define:nn { ncls }
  {
    paper .tl_gset:N = \g_@@_papersizeinfo_tl,
    paper .value_required:n = true,
    paper .initial:n = { a4 }
  }
%    \end{macrocode}
% \subsubsection{內部參數處理}
% 处理用户设定「一」：处理键对值列表的两种分支情况。
%    \begin{macrocode}
\prop_if_in:NoTF \g_@@_papersizelist_prop
  { \tl_to_str:N \g_@@_papersizeinfo_tl }
  {
    \prop_get:NoN \g_@@_papersizelist_prop
      { \tl_to_str:N \g_@@_papersizeinfo_tl }
      \g_@@_papersizeaux_tl
  }
  {
    \tl_gset_eq:NN \g_@@_papersizeaux_tl \g_@@_papersizeinfo_tl
  }
%    \end{macrocode}
% 处理用户设定「二」：处理字列表，使用逗号列表将长、宽分离。
%    \begin{macrocode}
\clist_gset:Nx \g_@@_papersizeconf_clist
  { \g_@@_papersizeaux_tl }
\clist_gpop \g_@@_papersizeconf_clist \l_@@_paperwidthaux_tl
\clist_gpop \g_@@_papersizeconf_clist \l_@@_paperheightaux_tl
%    \end{macrocode}
% \subsubsection{頁面方向}
% 处理页面方向选项。
%    \begin{macrocode}
\keys_define:nn { ncls }
  {
    orientation .choice:,
    orientation / portrait .code:n =
      {
        \dim_gset:Nn \g_@@_paperwidth_dim
          { \tl_use:N \l_@@_paperwidthaux_tl~mm }
        \dim_gset:Nn \g_@@_paperheight_dim
          { \tl_use:N \l_@@_paperheightaux_tl~mm }
      },
    orientation / landscape .code:n =
      {
        \dim_gset:Nn \g_@@_paperwidth_dim
          { \tl_use:N \l_@@_paperheightaux_tl }
        \dim_gset:Nn \g_@@_paperheight_dim
          { \tl_use:N \l_@@_paperwidthaux_tl }
      },
    orientation / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { orientation }
          { portrait, landscape }
          { \exp_not:n { #1 } }
      },
    orientation .value_required:n = true,
    orientation .initial:n = { portrait }
  }
%    \end{macrocode}
% \subsubsection{完成設置}
% 完成纸张给配置。
%    \begin{macrocode}
\pdf_pagesize_gset:nn
  { \dim_use:N \g_@@_paperwidth_dim }
  { \dim_use:N \g_@@_paperheight_dim }
%    \end{macrocode}
% \subsubsection{尺寸參數設定}
% 通过\verb|\__ncls_addpapersize:nnn|设置具体参数。
%    \begin{macrocode}
\@@_addpapersize:nnn { a0 } { 841 mm } { 1189 mm }
\@@_addpapersize:nnn { a1 } { 594 mm } {  841 mm }
\@@_addpapersize:nnn { a2 } { 420 mm } {  594 mm }
\@@_addpapersize:nnn { a3 } { 297 mm } {  420 mm }
\@@_addpapersize:nnn { a4 } { 210 mm } {  297 mm }
\@@_addpapersize:nnn { a5 } { 148 mm } {  210 mm }
\@@_addpapersize:nnn { a6 } { 105 mm } {  148 mm }
\@@_addpapersize:nnn { b0 } { 1000 mm } { 1414 mm }
\@@_addpapersize:nnn { b1 } {  707 mm } { 1000 mm }
\@@_addpapersize:nnn { b2 } {  500 mm } {  707 mm }
\@@_addpapersize:nnn { b3 } {  353 mm } {  500 mm }
\@@_addpapersize:nnn { b4 } {  250 mm } {  353 mm }
\@@_addpapersize:nnn { b5 } {  176 mm } {  250 mm }
\@@_addpapersize:nnn { b6 } {  125 mm } {  176 mm }
\@@_addpapersize:nnn { c0 } { 917 mm } { 1297 mm }
\@@_addpapersize:nnn { c1 } { 648 mm } {  917 mm }
\@@_addpapersize:nnn { c2 } { 458 mm } {  648 mm }
\@@_addpapersize:nnn { c3 } { 324 mm } {  458 mm }
\@@_addpapersize:nnn { c4 } { 229 mm } {  324 mm }
\@@_addpapersize:nnn { c5 } { 162 mm } {  229 mm }
\@@_addpapersize:nnn { c6 } { 114 mm } {  162 mm }
\@@_addpapersize:nnn { b0j } { 1030 mm } { 1456 mm }
\@@_addpapersize:nnn { b1j } {  728 mm } { 1030 mm }
\@@_addpapersize:nnn { b2j } {  515 mm } {  728 mm }
\@@_addpapersize:nnn { b3j } {  364 mm } {  515 mm }
\@@_addpapersize:nnn { b4j } {  257 mm } {  364 mm }
\@@_addpapersize:nnn { b5j } {  182 mm } {  257 mm }
\@@_addpapersize:nnn { b6j } {  128 mm } {  182 mm }
\@@_addpapersize:nnn { screen } { 225 mm } { 180 mm }
%    \end{macrocode}
\endinput
