%%%%%% ^^X MetaComment |=>
% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*copyright>
Copyright 2023, RadioNoiseE／黄京
NianCLS, 年文檔類
%</copyright>
%<*internal>
\fi
\begingroup
\def\FORMAT{LaTeX2e}
\expandafter\endgroup
\ifx\fmtname\FORMAT\else
\csname fi\endcsname
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\askonceonly
\edef\HEAD{\perCent\perCent　年文檔類　黄京}
\generate{
    \usepreamble\HEAD
    \usepostamble\empty
    \file{niancls.cls}{\from{\jobname.dtx}{cls}}
}
\begingroup
\obeyspaces
\Msg{*******}
\Msg{* End *}
\Msg{*******}
\endgroup
\endbatchfile
%</batchfile>
%<*internal>
\fi
%</internal>
%<*driver>
\makeatletter
\def\ltj@stdmcfont{SourceHanSerifSC}
\def\ltj@stdyokojfm{eva/{smpl,nstd}}
\makeatother
\documentclass[twoside]{ltjsarticle}
\usepackage[hidelinks]{hyperref}
\pagestyle{headings}
\usepackage{doc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\def\MakePrivateLetters{\makeatletter\catcode`\_=11\catcode`\:=11}
\usepackage{luatexja-fontspec}
\setmainfont{Linux Libertine O}
\setmainjfont{SourceHan Serif SC}[YokoFeatures={JFM={eva/{smpl,nstd} }}]
\setsansfont{Linux Biolinum O}
\setmonofont{Iosevka Slab}[Scale=0.694,FakeStretch=1.2]
\def\LuaTeX{Lua\kern-.2ex\TeX}
\makeatletter
\def\theCodelineNo{\llap{\reset@font\tiny\sffamily\arabic{CodelineNo}\hskip1pt}}
\makeatother
\parindent=0pt
\begin{document}
\DocInput{\jobname.dtx}
\PrintIndex
\end{document}
%</driver>
% \fi
%%%%%% ^^X <=|
%%%%%% ^^X Title |=>
% \title{\sffamily\gtfamily 年文檔類{\quad}Nian Style Class}
% \author{黄　京}
% \date{西曆\today}
% \maketitle
%%%%%% ^^X <=|
%%%%%% ^^X Abstract |=>
%% \begin{abstract}
%% 为在{\LuaTeX}下排印中日文本而作的文档类。基于{\sffamily expl3}构建。设计初衷不同于ltj／bxjs系列，不考虑对旧版本的支持。
%% 目标为提供一个灵活的可配置的文档类。支持简中、繁中及日本语。
%% \end{abstract}
%%%%%% ^^X <=|
%%%%%% ^^X TableOfContents |=>
% \tableofcontents
%%%%%% ^^X <=|
%%%%%% ^^X 初始化 |=>
% \section{初始化}
%%%%% ^^X 載入{\LaTeX3}並檢驗依賴 |=>
% \subsection{載入{\LaTeX3}並檢驗依賴}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\RequirePackage{expl3}
\ProvidesExplClass{niancls}{2023-08-05}{0.0.0}{Nian Document Class}
%    \end{macrocode}
% 定义载入文档类信息等。
%    \begin{macrocode}
%<@@=ncls>
\prop_gput:Nnn \g_msg_module_name_prop { ncls } { niancls }
%    \end{macrocode}
% 申明结束。接下来检查依赖，首先为{\sffamily xparse}、{\sffamily l3keys2e}及{\sffamily etoolbox}宏包。
%    \begin{macrocode}
\cs_if_exist:NF \NewDocumentCommand
  { \RequirePackage { xparse } }
\cs_if_exist:NTF \ProcessKeyOptions
  { \cs_new:Nn \@@_keyoptions_process:n { \ProcessKeyOptions [ #1 ] } }
  {
    \RequirePackage { l3keys2e }
    \cs_new:Nn \@@_keyoptions_process:n { \ProcessKeysOptions { #1 } }
  }
\cs_if_exist:NF \AtEndPreamble
  { \RequirePackage { etoolbox } }
%    \end{macrocode}
% 接下来检查{\sffamily expl3}的版本。
%    \begin{macrocode}
\@ifpackagelater { expl3 } { 2021-02-10 } { }
  {
    \msg_new:nnnn { ncls } { latex3-too-old }
      { Package~`l3kernel'~and~`l3packages'~too~old. }
      {
        You~need~to~update~your~installation~of~the~bundles~
        `l3kernel'~and~`l3packages'. \\
        Loading~niancls~will~abort!
      }
    \msg_critical:nn { ncls } { latex3-too-old }
  }
%    \end{macrocode}
% 后进行{\LaTeXe}格式之版本检查。
%    \begin{macrocode}
\@ifl@t@r \fmtversion { 2021-06-01 } { }
  {
    \msg_new:nnnn { ncls } { latex-too-old }
      { Format~LaTeX2e~version~too~old. }
      {
        You~need~to~update~your~LaTeX2e~to~the~latest~release. \\
        Loading~niancls~will~abort!
      }
    \msg_critical:nn { ncls } { latex-too-old }
  }
%    \end{macrocode}
% 最后检查{\LaTeX}引擎，仅支持使用{\LuaTeX}编译。
%    \begin{macrocode}
\sys_if_engine_luatex:F
  {
    \msg_new:nnnn { ncls } { unsupported-engine }
      { LuaTeX~is~the~only~supported~engine~for~niancls. }
      {
        You~should~switch~to~LuaTeX~to~use~niancls. \\
        Loading~niancls~will~abort!
      }
    \msg_fatel:nn { ncls } { unsupported-engine }
  }
%    \end{macrocode}
%%%%% ^^X <=|
%%%%% ^^X 私有定義 |=>
% \subsection{私有定義}
% 定义\verb|\AtEndPreamble|钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_at_preamble_end:n { \AtEndPreamble }
%    \end{macrocode}
% 「疑」定义\verb|\AtEndOfClass|钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_at_cls_end:n { \AtEndOfClass }
%    \end{macrocode}
% 定义\verb|\AtBeginDocument|钩子。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_at_doc_beg:n { \AtBeginDocument }
%    \end{macrocode}
% 定义用于在读取结束后释放缓存的宏。
%    \begin{macrocode}
\seq_new:N \g_@@_aftercls_del_seq
\cs_new:Nn \@@_macro_release:N
  { \seq_gput_right:Nn \g_@@_aftercls_del_seq { #1 } }
\@@_at_preamble_end:n
  {
    \ExplSyntaxOn
    \cs_undefine:N \g_@@_aftercls_del_seq
    \ExplSyntaxOff
  }
%    \end{macrocode}
% 封装{\LuaTeX}提供的Lua接口。
%    \begin{macrocode}
\cs_new_protected:Npn \@@_luafunc_new:N { \newluafunction }
\cs_new_protected:Npn \@@_luafunc_use:N { \luafunction }
%    \end{macrocode}
% 提供键对值的统一错误调试处理模版。
%    \begin{macrocode}
\msg_new:nnnn { ncls } { unknown-choice }
  { Unknown~choice~given~to~key~`#1'. }
  { 
    Valid~choices~are:~#2; \\
    while~you~gave:~#3.
  }
%    \end{macrocode}
% 同时为字体缩放\verb|\mag=xreal|预定义同一单位，见「编译模式」处首次使用时的注释。
%    \begin{macrocode}
\dim_new:N \mpt
\dim_set:Nn \mpt { \p@ }
%    \end{macrocode}
%%%%% ^^X <=|
%%%%% ^^X 內存清理 |=>
% \subsection{內存清理}
% 在导言区末尾清除所有非必要宏。
%    \begin{macrocode}
\@@_macro_release:N \@@_keyoptions_process:n
\@@_macro_release:N \@@_at_preamble_end:n
\@@_macro_release:N \@@_at_cls_end:n
\@@_macro_release:N \@@_at_doc_begin:n
\@@_macro_release:N \@@_macro_release:N
\@@_macro_release:N \@@_luafunc_new:N
\@@_macro_release:N \@@_luafunc_use:N
%    \end{macrocode}
%%%%% ^^X <=|
%%%%%% ^^X <=|
%%%%%% ^^X 鍵對直之「預處理」 |=>
% \section{鍵對直之「預處理」}
%%%%% ^^X 紙張配置用 |=>
% \subsection{紙張配置用}
%%%% ^^X 尺寸信息 |=>
% \subsubsection{尺寸信息}
% 处理纸张尺寸信息。
%    \begin{macrocode}
\tl_new:N \l_@@_paper_sizeinfo_tl
\keys_define:nn { ncls }
  {
    paper .tl_set:N = \l_@@_paper_sizeinfo_tl,
    paper .value_required:n = true,
    peper .initial:n = { a4 }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 輔助線 |=>
% \subsubsection{輔助線}
% 是否需要辅助线。为了方便分类，将tombow和mentuke都并入corpmark类，并扔掉了tombo。「补完」
%    \begin{macrocode}
\bool_new:N \l_@@_paper_corpmark_mark_bool
\bool_new:N \l_@@_paper_corpmark_date_bool
\keys_define:nn { ncls }
  {
    corpmark .choice:,
    corpmark / tombow .code:n =
      {
        \bool_set_true:N \l_@@_paper_corpmark_mark_bool
        \bool_set_true:N \l_@@_paper_corpmark_date_bool
      },
    corpmark / mentuke .code:n =
      {
        \bool_set_true:N \l_@@_paper_corpmark_mark_bool
        \bool_set_false:N \l_@@_paper_corpmark_date_bool
      },
    corpmark / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { corpmark }
          { tombow,~mentuke }
          { \exp_not:n { #1 } }
      },
    corpmark .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 頁面方向 |=>
% \subsubsection{頁面方向}
% 设置页面方向。
%    \begin{macrocode}
\bool_new:N \l_@@_paper_portrait_bool
\keys_define:nn { ncls }
  {
    orientation .choice:,
    orientation / portrait .code:n = { \bool_set_true:N \l_@@_paper_portrait_bool },
    orientation / landscape .code:n = { \bool_set_false:N \l_@@_paper_portrait_bool },
    orientation / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { orientation }
          { portrait,~landscape }
          { \exp_not:n { #1 } }
      },
    orientation .value_required:n = true,
    orientation .initial:n = { portrait }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 選項設定 |=>
% \subsection{選項設定}
%%%% ^^X 組版方向 |=>
% \subsubsection{組版方向}
% 确定使用竖书或是横排。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_tate_bool
\keys_define:nn { ncls }
  {
    direction .choice:,
    direction / yoko .code:n = { \bool_set_false:N \l_@@_layout_tate_bool },
    direction / tate .code:n = { \bool_set_true:N \l_@@_layout_tate_bool },
    direction / unknown .code:n =
      {
        \msg_new:nnxxx { ncls } { unknown-choice }
          { direction }
          { yoko,~tate }
          { \exp_not:n { #1 } }
      },
    direction .value_required:n = true,
    direction .initial:n = { yoko }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 基準語言 |=>
% \subsubsection{基準語言}
% 此处设置待排印文档的基准语言类型：西文或东亚语言。关于东亚语言的区分则在下节关于字体处设置。
% 两者相互正交。同时暂不在导言区末尾清除其的宏定义。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_english_bool
\keys_define:nn { ncls }
  {
    basis .choice:,
    basis / english .code:n = { \bool_set_true:N \l_@@_layout_english_bool },
    basis / cjk .code:n = { \bool_set_false:N \l_@@_layout_english_bool },
    basis / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { basis }
          { english,~cjk }
          { \exp_not:n { #1 } }
      },
    basis .value_required:n = true,
    basis .initial:n = { cjk }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 文檔類型 |=>
% \subsubsection{文檔類型}
% 设置文档类型（全局）为文章、论文报告、或书籍。依赖错综复杂，故不使用布尔类型。
% 同时作为较高层次的设置，会影响其它一些选项，故先行初始化其。
% 首先申明这些低阶选项的宏。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_restonecol_bool
\bool_new:N \l_@@_layout_twoside_bool
\bool_new:N \l_@@_layout_mparswitch_bool
\bool_new:N \l_@@_layout_titlepage_bool
\bool_new:N \l_@@_layout_openleft_bool
\bool_new:N \l_@@_layout_openright_bool
%    \end{macrocode}
% 随后才是键对值配置。
%    \begin{macrocode}
\str_new:N \l_@@_layout_doctype_str
\keys_define:nn { ncls }
  {
    doctype .choice:,
    doctype / article .code:n =
      {
        \str_set:Nn \l_@@_layout_doctype_str { a }
        \bool_set_false:N \l_@@_layout_twoside_bool
        \bool_set_false:N \l_@@_layout_mparswitch_bool
        \bool_set_false:N \l_@@_layout_titlepage_bool
        \bool_set_true:N \l_@@_layout_openleft_bool
        \bool_set_true:N \l_@@_layout_openright_bool
      },
    doctype / report .code:n =
      {
        \str_set:Nn \l_@@_layout_doctype_str { r }
        \bool_set_true:N \l_@@_layout_twoside_bool
        \bool_set_false:N \l_@@_layout_mparswitch_bool
        \bool_set_true:N \l_@@_layout_titlepage_bool
        \bool_set_true:N \l_@@_layout_openleft_bool
        \bool_set_true:N \l_@@_layout_openright_bool
      },
    doctype / book .code:n =
      {
        \str_set:Nn \l_@@_layout_doctype_str { b }
        \bool_set_true:N \l_@@_layout_twoside_bool
        \bool_set_true:N \l_@@_layout_mparswitch_bool
        \bool_set_true:N \l_@@_layout_titlepage_bool
        \bool_set_false:N \l_@@_layout_openleft_bool
        \bool_set_true:N \l_@@_layout_openright_bool
      },
    doctype .value_required:n = true,
    doctype .initial:n = { article }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 分欄 |=>
% \subsubsection{分欄}
% 设置全局双栏或单栏。这里只是处理，待后设置。
%    \begin{macrocode}
%<obsolete> \bool_new:N \l_@@_layout_restonecol_bool
\keys_define:nn { ncls }
  {
    column .choice:,
    column / one .code:n = { \bool_set_false:N \l_@@_layout_restonecol_bool },
    column / two .code:n = { \bool_set_true:N \l_@@_layout_restonecol_bool },
    column / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { column }
          { one,~two }
          { \exp_not:n { #1 } }
      },
    column .value_required:n = true,
    column .initial:n = { one }
  }
%    \end{macrocode}
% 然后顺便设置双栏的间距。因为其属于页面尺寸参数需要在初始时通过文档类的选项设定避免多次计算页面故在这里设置。（好长一句话）
%    \begin{macrocode}
\tl_new:N \l_@@_layout_column_gap_tl
\keys_define:nn { ncls }
  {
    column_gap .tl_set:N = \l_@@_layout_column_gap_tl,
    column_gap .value_required:n = true,
    column_gap .initial:n = { 2 \zw }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 單雙面 |=>
% \subsubsection{單雙面}
% 设置是单面列印抑或是双面。事关边距，使用两个布尔参数小心处理。同时，此与文档类型有关（依存系）。
%    \begin{macrocode}
%<*obsolete>
\bool_new:N \l_@@_layout_twoside_bool
\bool_new:N \l_@@_layout_mparswitch_bool
%</obsolete>
\keys_define:nn { ncls }
  {
    print .choice:,
    print / oneside .code:n =
      {
        \bool_set_false:N \l_@@_layout_twoside_bool
        \bool_set_false:N \l_@@_layout_mparswitch_bool
      },
    print / twoside .code:n =
      {
        \bool_set_true:N \l_@@_layout_twoside_bool
        \bool_set_true:N \l_@@_layout_mparswitch_bool
      },
    print / vartwoside .code:n =
      {
        \bool_set_true:N \l_@@_layout_twoside_bool
        \bool_set_false:N \l_@@_layout_mparswitch_bool
      },
    print / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { print }
          { oneside,~twoside,~vartwoside }
          { \exp_not:n { #1 } }
      },
    print .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 標題頁 |=>
% \subsubsection{標題頁}
% 是否需要标题页。与文档类型有关（依存系）。
%    \begin{macrocode}
%<obsolete> \bool_new:N \l_@@_layout_titlepage_bool
\keys_define:nn { ncls }
  {
    titlepage .bool_set:N = \l_@@_layout_titlepage_bool,
    titlepage .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 章節起 |=>
% \subsubsection{章節起}
% 如何开启新的章节呢？大概只针对论文报告及书籍。也用两个布尔类型实现判别。
%    \begin{macrocode}
%<*obsolete>
\bool_new:N \l_@@_layout_openleft_bool
\bool_new:N \l_@@_layout_openright_bool
%</obsolete>
\keys_define:nn { ncls }
  {
    open .choice:,
    open / left .code:n =
      {
        \bool_set_true:N \l_@@_layout_openleft_bool
        \bool_set_false:N \l_@@_layout_openright_bool
      },
    open / right .code:n =
      {
        \bool_set_false:N \l_@@_layout_openleft_bool
        \bool_set_true:N \l_@@_layout_openright_bool
      },
    open / any .code:n = 
      {
        \bool_set_true:N \l_@@_layout_openleft_bool
        \bool_set_true:N \l_@@_layout_openright_bool
      },
    open / unknown .code:n = 
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { open }
          { left,~right,~any }
          { \exp_not:n { #1 } }
      },
    open .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 編譯模式 |=>
% \subsubsection{編譯模式}
% 最终成品或暂时替代。其实就是坏盒子长度的区别（零或非零），当然此处也会用到一个布尔型值。由于此时\verb|\mpt|还未被定义，故此处先将其设为\verb|\p@|，用户指定时（希望）它会被正确定义。「需要补完」
%    \begin{macrocode}
\bool_new:N \l_@@_layout_draft_bool
\keys_define:nn { ncls }
  {
    version .choice:,
    version / draft .code:n =
      {
        \bool_set_true:N \l_@@_layout_draft_bool
        \dim_set:Nn \overfullrule { 6 \mpt }
      },
    version / final .code:n =
      {
        \bool_set_false:N \l_@@_layout_draft_bool
        \dim_set:Nn \overfullrule { 0 \mpt }
      },
    version / unknown .code:n = 
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { version }
          { draft,~final }
          { \exp_not:n { #1 } }
      },
    version .value_required:n = true,
    version .initial:n = { final }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 數學公式 |=>
% \subsubsection{數學公式}
% 此处设置数学公式的排版大方向，说人话就是对齐排列方式和编号方式。首先是对齐。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_fleqn_bool
\keys_define:nn { ncls }
  {
    eqalign .choice:,
    eqalign / left .code:n = { \bool_set_true:N \l_@@_layout_fleqn_bool },
    eqalign / middle .code:n = { \bool_set_false:N \l_@@_layout_fleqn_bool },
    eqalign / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { eqalign }
          { left,~middle }
          { \exp_not:n { #1 } }
      },
    eqalign .value_required:n = true,
    eqalign .initial:n = { middle }
  }
%    \end{macrocode}
% 其次则是编号。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_leqno_bool
\keys_define:nn { ncls }
  {
    eqnum .choice:,
    eqnum / left .code:n = { \bool_set_true:N \l_@@_layout_leqno_bool },
    eqnum / right .code:n = { \bool_set_false:N \l_@@_layout_leqno_bool },
    eqnum / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { eqnum }
          { left,~right }
          { \exp_not:n { #1 } }
      },
    eqnum .value_required:n = true,
    eqnum .initial:n = { right }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 參考文獻式樣設定 |=>
% \subsubsection{參考文獻式樣設定}
% 主要是支持open bib格式，虽然有些无聊。
%    \begin{macrocode}
\bool_new:N \l_@@_layout_openbib_bool
\keys_define:nn { ncls }
  {
    bibstyle .choice:,
    bibstyle / open .code:n = { \bool_set_true:N \l_@@_layout_openbib_bool },
    bibstyle / plain .code:n = { \bool_set_false:N \l_@@_layout_openbib_bool },
    bibstyle / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { bibstyle }
          { open,~plain }
          { \exp_not:n { #1 } }
      },
    bibstyle .value_required:n = true,
    bibstyle .initial:n = { plain }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 依存係設定缺省給 |=>
% \subsubsection{依存係設定缺省給}
% 最后设置所有依赖文档类型的选项参数。
%    \begin{macrocode}
%<*obsolete>
\str_if_eq:VnT \l_@@_layout_doctype_str { a }
  {
    \keys_set { ncls }
      {
        print .initial:n = { oneside },
        titlepage .initial:n = { false },
        open .initial:n = { any }
      }
  }
\str_if_eq:VnT \l_@@_layout_doctype_str { r }
  {
    \keys_set { ncls }
      {
        print .initial:n = { vartwoside },
        titlepage .initial:n = { true },
        open .initial:n = { any }
      }
  }
\str_if_eq:VnT \l_@@_layout_doctype_str { b }
  {
    \keys_set { ncls }
      {
        print .initial:n = { twoside },
        titlepage .initial:n = { true },
        open .initial:n = { right }
      }
  }
%</obsolete>
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 字體相關配置用 |=>
% \subsection{字體相關配置用}
%%%% ^^X 全局基準字體參數設定 |=>
% \subsubsection{全局基準字體參數設定}
% 处理用户所需的全局基准字体设置。
%    \begin{macrocode}
\tl_new:N \l_@@_font_magscale_tl
\keys_define:nn { ncls }
  {
    fontsize .choice:,
    fontsize /  7pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 0.6940 } },
    fontsize /  8pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 0.8330 } },
    fontsize /  9pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 0.9130 } },
    fontsize / 10pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.0000 } },
    fontsize / 11pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.0953 } },
    fontsize / 12pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.2000 } },
    fontsize / 13pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.3000 } },
    fontsize / 14pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.4400 } },
    fontsize / 15pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.5000 } },
    fontsize / 16pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.6000 } },
    fontsize / 17pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 1.7280 } },
    fontsize / 20pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 2.0000 } },
    fontsize / 21pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 2.0740 } },
    fontsize / 24pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 2.4000 } },
    fontsize / 25pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 2.4880 } },
    fontsize / 30pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 2.9860 } },
    fontsize / 36pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 3.5830 } },
    fontsize / 43pt .code:n = { \tl_set:Nn \l_@@_font_magscale_tl { 4.3000 } },
    fontsize / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { fontsize }
          {
             7pt,~  8pt,~  9pt,~ 10pt,~ 11pt,~ 12pt,~ 13pt,~ 14pt,~ 15pt,~
            17pt,~ 20pt,~ 21pt,~ 24pt,~ 25pt,~ 30pt,~ 36pt,~ 43pt
          }
          { \exp_not:n { #1 } }
      },
    fontsize .value_required:n = true,
    fontsize .initial:n = { 10pt }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 語言設定 |=>
% \subsubsection{語言設定}
% 设置文档类之全局语言。
%    \begin{macrocode}
\str_new:N \l_@@_lang_cj_str
\keys_define:nn { ncls }
  {
    language .choice:,
    language / trad .code:n = { \str_set:Nn \l_@@_lang_cj_str { t } },
    language / smpl .code:n = { \str_set:Nn \l_@@_lang_cj_str { s } },
    language / jp .code:n = { \str_set:Nn \l_@@_lang_cj_str { j } },
    language / unknown .code:n =
      {
        \msg_error:nnxxx { ncls } { unknown-choice }
          { language }
          { trad,~smpl,~jp }
          { \exp_not:n { #1 } }
      },
    language .value_required:n = true,
    language .initial:n = { jp }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體設定 |=>
% \subsubsection{字體設定}
% 设定全局明朝及哥特字体。
%    \begin{macrocode}
\tl_new:N \l_@@_font_mincho_tl
\tl_new:N \l_@@_font_gothic_tl
\keys_define:nn { ncls }
  {
    mincho .tl_set:N = \l_@@_font_mincho_tl,
    gothic .tl_set:N = \l_@@_font_gothic_tl,
    mincho .value_required:n = true,
    gothic .value_required:n = true,
    mincho .initial:n = { HaranoAji Mincho },
    gothic .initial:n = { HaranoAji Gothic }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字間距 |=>
% \subsubsection{字間距}
% 此处为汉字间间距（\textit{kanjiskip}）与西文与汉字间距（\textit{xkanjiskip}）的设置处。暂时不在导言区末尾清除其的宏定义。
% 首先为汉字间间距的设置接口。
%    \begin{macrocode}
\tl_new:N \l_@@_font_kanjiskip_tl
\keys_define:nn { ncls }
  {
    kanjiskip .tl_set:N = \l_@@_font_kanjiskip_tl,
    kanjiskip .value_required:n = true,
    kanjiskip .initial:n = { \z@ \@plus .1\zw \@minus .01\zw }
  }
%    \end{macrocode}
% 随后为西文与汉字间间距的接口。
%    \begin{macrocode}
\tl_new:N \l_@@_font_xkanjiskip_tl
\keys_define:nn { ncls }
  {
    xkanjiskip .tl_set:N = \l_@@_font_xkanjiskip_tl,
    xkanjiskip .value_required:n = true,
    xkanjiskip .initial:n = .25em \@plus .15em \@minus .06em
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體縮放率設定 |=>
% \subsubsection{字體縮放率設定}
% 设置全局中日字符缩放率的值。
%    \begin{macrocode}
\tl_new:N \l_@@_font_cjscale_tl
\keys_define:nn { ncls }
  {
    scale .tl_set:N = \l_@@_font_cjscale_tl,
    scale .value_required:n = true,
    scale .initial:n = { 0.924715 }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體矩陣高級設定 |=>
% \subsubsection{字體矩陣高級設定}
% 设置全局标点特性。
%    \begin{macrocode}
\bool_new:N \l_@@_jfm_hanging_bool
\bool_new:N \l_@@_jfm_linegap_bool
\keys_define:nn { ncls }
  {
    punct .multichoice:,
    punct / hanging .code:n = { \bool_set_true:N \l_@@_jfm_hanging_bool },
    punct / linegap .code:n = { \bool_set_true:N \l_@@_jfm_linegap_bool },
    punct .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 視覺字號補正 |=>
% \subsubsection{視覺字號補正}
% 判断是否对NFSS视觉字号进行补正。
%    \begin{macrocode}
\bool_new:N \l_@@_font_xreal_bool
\keys_define:nn { ncls }
  {
    magstyle .choice:,
    magstyle / real .code:n = { \bool_set_false:N \l_@@_font_xreal_bool },
    magstyle / xreal .code:n = { \bool_set_true:N \l_@@_font_xreal_bool },
    magstyle .value_required:n = true,
    magstyle .initial:n = { xreal }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 回滾字體特性 |=>
% \subsubsection{回滾字體特性}
% 设置（可选）的回滚字体特性。其依赖\textsf{luaotfload}宏集的实验特性，危险呐。
%    \begin{macrocode}
\bool_new:N \l_@@_font_fallback_bool
\tl_new:N \l_@@_font_fallback_tl
\keys_define:nn { ncls }
  {
    fallback .code:n =
      {
        \bool_set_true:N \l_@@_font_fallback_bool
        \tl_set:Nn \l_@@_font_fallback_tl { #1 }
      },
    fallback .value_required:n = true
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 初始化處理 |=>
% \subsection{初始化處理}
% 使用封装的宏处理用户设置。
%    \begin{macrocode}
\@@_keyoptions_process:n { ncls }
%    \end{macrocode}
%%%%% ^^X <=|
%%%%% ^^X 衝突檢測 |=>
% \subsection{衝突檢測}
%%%% ^^X 選項設置 |=>
% \subsubsection{選項設置}
% 当文档类型为article时，应忽略open选项。其馀延后。「待补完」
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%%% ^^X <=|
%%%%%% ^^X 主要特性 |=>
% \section{主要特性}
%%%%% ^^X 紙張尺寸配置 |=>
% \subsection{紙張尺寸配置}
%%%% ^^X 全局宏申明 |=>
% \subsubsection{全局宏申明}
% 申明存储纸张尺寸信息的特性列表。
%    \begin{macrocode}
\prop_new:N \l_@@_paper_sizelist_prop
%    \end{macrocode}
% 用户指定、暂时存储的字列表已定义，此处存储最终数据的逗号列表及纸长度及宽度「优化」的全局申明。
%    \begin{macrocode}
\clist_new:N \l_@@_paper_sizeconf_clist
% \dim_new:N \g_@@_paper_width_dim
% \dim_new:N \g_@@_paper_height_dim
%    \end{macrocode}
% 「优化」以及两个存储长、宽的局部宏。
%    \begin{macrocode}
% \tl_new:N \l_@@_paper_widthaux_tl
% \tl_new:N \l_@@_paper_heightaux_tl
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 主要功能宏 |=>
% \subsubsection{主要功能宏}
% 随后定义用于添加尺寸信息的宏。
%    \begin{macrocode}
\cs_new:Nn \@@_paper_addsize:nnn
  {
    \prop_put_if_new:Nnn \l_@@_paper_sizelist_prop
      { #1 }
      { #2 , #3 }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 尺寸參數設定 |=>
% \subsubsection{尺寸參數設定}
% 通过\verb|\__ncls_addpapersize:nnn|设置具体参数。
%    \begin{macrocode}
\@@_paper_addsize:nnn { a0  } {  841 mm } { 1189 mm }
\@@_paper_addsize:nnn { a1  } {  594 mm } {  841 mm }
\@@_paper_addsize:nnn { a2  } {  420 mm } {  594 mm }
\@@_paper_addsize:nnn { a3  } {  297 mm } {  420 mm }
\@@_paper_addsize:nnn { a4  } {  210 mm } {  297 mm }
\@@_paper_addsize:nnn { a5  } {  148 mm } {  210 mm }
\@@_paper_addsize:nnn { a6  } {  105 mm } {  148 mm }
\@@_paper_addsize:nnn { b0  } { 1000 mm } { 1414 mm }
\@@_paper_addsize:nnn { b1  } {  707 mm } { 1000 mm }
\@@_paper_addsize:nnn { b2  } {  500 mm } {  707 mm }
\@@_paper_addsize:nnn { b3  } {  353 mm } {  500 mm }
\@@_paper_addsize:nnn { b4  } {  250 mm } {  353 mm }
\@@_paper_addsize:nnn { b5  } {  176 mm } {  250 mm }
\@@_paper_addsize:nnn { b6  } {  125 mm } {  176 mm }
\@@_paper_addsize:nnn { c0  } {  917 mm } { 1297 mm }
\@@_paper_addsize:nnn { c1  } {  648 mm } {  917 mm }
\@@_paper_addsize:nnn { c2  } {  458 mm } {  648 mm }
\@@_paper_addsize:nnn { c3  } {  324 mm } {  458 mm }
\@@_paper_addsize:nnn { c4  } {  229 mm } {  324 mm }
\@@_paper_addsize:nnn { c5  } {  162 mm } {  229 mm }
\@@_paper_addsize:nnn { c6  } {  114 mm } {  162 mm }
\@@_paper_addsize:nnn { b0j } { 1030 mm } { 1456 mm }
\@@_paper_addsize:nnn { b1j } {  728 mm } { 1030 mm }
\@@_paper_addsize:nnn { b2j } {  515 mm } {  728 mm }
\@@_paper_addsize:nnn { b3j } {  364 mm } {  515 mm }
\@@_paper_addsize:nnn { b4j } {  257 mm } {  364 mm }
\@@_paper_addsize:nnn { b5j } {  182 mm } {  257 mm }
\@@_paper_addsize:nnn { b6j } {  128 mm } {  182 mm }
\@@_paper_addsize:nnn { screen } { 225 mm } { 180 mm }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 內部參數處理 |=>
% \subsubsection{內部參數處理}
% 处理用户设定「一」：处理键对值列表的两种分支情况。（我之前用\verb|\tl_to_str:N \l_@@_paper_sizeinfo_tl|竟然报错了，不知道是不是被等同于\verb|\string|了还是\verb|o|展开不充分。）
%    \begin{macrocode}
\prop_get:NoN \l_@@_paper_sizelist_prop
  { \l_@@_paper_sizeinfo_tl }
  \l_@@_paper_sizeinfo_tl
%    \end{macrocode}
% 处理用户设定「二」：处理字列表，使用逗号列表将长、宽分离。
%    \begin{macrocode}
\clist_set:No \l_tmpa_clist
  { \l_@@_paper_sizeinfo_tl }
\clist_pop:NN \l_tmpa_clist \l_tmpa_tl
\clist_pop:NN \l_tmpa_clist \l_tmpb_tl
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 頁面方向 |=>
% \subsubsection{頁面方向}
% 处理页面方向选项。
%    \begin{macrocode}
\bool_if:NTF \l_@@_paper_portrait_bool
  {
    \dim_set:Nn \l_tmpa_dim
      { \tl_use:N \l_tmpa_tl }
    \dim_set:Nn \l_tmpb_dim
      { \tl_use:N \l_tmpb_tl }
  }
  {
    \dim_set:Nn \l_tmpa_dim
      { \tl_use:N \l_tmpb_tl }
    \dim_set:Nn \l_tmpb_dim
      { \tl_use:N \l_tmpa_tl }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 輔助線判定 |=>
% \subsubsection{輔助線判定}
% 辅助线设置。有些肮脏？
%    \begin{macrocode}
\bool_if:NT \l_@@_paper_corpmark_mark_bool
  {
    \legacy_if_set_true:n { tombow }
    \bool_if:NTF \l_@@_paper_corpmark_date_bool
      {
        \legacy_if_set_true:n { tombowdate }
        \dim_set:Nn \@tombowwidth { .1 \mpt }
        \@bannertoken
          {
            \str_use:N \c_sys_jobname_str
            \tl_use:N \c_space_tl (
            \int_use:N \c_sys_year_int -
            \exp_args:No \two@digits { \int_use:N \c_sys_month_int } -
            \exp_args:No \two@digits { \int_use:N \c_sys_day_int }
            \tl_use:N \c_space_tl
            \exp_args:No \two@digits { \int_use:N \c_sys_hour_int } :
            \exp_args:No \two@digits { \int_use:N \c_sys_minute_int } )
          }
        \maketombowbox
      }
      {
        \legacy_if_set_false:n { tombowdate }
        \dim_set:Nn \@tombowwidth { \z@ }
        \maketombowbox
      }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 完成設置 |=>
% \subsubsection{完成設置}
% 完成纸张给配置。注意其中以及混入了一些奇怪的辅助线用判断，以及为与其它一些可能会操作页面的神奇的宏集兼容，会尝试统一某些长度。
%    \begin{macrocode}
\dim_set:Nn { \paperwidth } \l_tmpa_dim
\dim_set:Nn { \paperheight } \l_tmpb_dim
\bool_if:NT \l_@@_paper_corpmark_mark_bool
  {
    \dim_if_exist:NF \stockwidth
      { \dim_new:N \stockwidth }
    \dim_if_exist:NF \stockheight
      { \dim_new:N \stockheight }
    \dim_set:Nn \stockwidth { \l_tmpa_dim + 2 in }
    \dim_set:Nn \stockheight { \l_tmpb_dim + 2 in }
    \dim_set_eq:NN \l_tmpa_dim \stockwidth
    \dim_set_eq:NN \l_tmpb_dim \stockheight
  }
\pdf_pagesize_gset:nn
  { \dim_use:N \l_tmpa_dim }
  { \dim_use:N \l_tmpb_dim }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 清除內存 |=>
% \subsubsection{清除內存}
% 并做好内存管理。
%    \begin{macrocode}
\@@_macro_release:N \@@_paper_addsize:nnn 
\@@_macro_release:N \g_@@_paper_sizelist_prop
\@@_macro_release:N \l_@@_paper_sizeinfo_tl
% \@@_macro_release:N \g_@@_paper_sizeconf_clist
% \@@_macro_release:N \g_@@_paper_width_dim
% \@@_macro_release:N \g_@@_paper_height_dim
\@@_macro_release:N \l_@@_paper_corpmark_mark_bool
\@@_macro_release:N \l_@@_paper_corpmark_date_bool
\@@_macro_release:N \l_@@_paper_portrait_bool
% \@@_macro_release:N \l_@@_paper_widthaux_tl
% \@@_macro_release:N \l_@@_paper_heightaux_tl
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 字體矩陣配置 |=>
% \subsection{字體矩陣配置}
%%%% ^^X 全局宏申明 |=>
% \subsubsection{全局宏申明}
% 全局逗号列表申明。
%    \begin{macrocode}
\clist_new:N \l_@@_jfm_feats_clist
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 主要 |=>
% \subsubsection{主要}
% 其定义及作用域分散于后二节中，此章仅为占位。初始化其。
%    \begin{macrocode}
\clist_set:Nn \l_@@_jfm_feats_clist { nstd }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 內存管理 |=>
% \subsubsection{內存管理}
% 于最后清除之。
%    \begin{macrocode}
\@@_macro_release:N \l_@@_jfm_feats_clist
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 選項設定 |=>
% \subsection{選項設定}
%%%% ^^X 組版方向設定 |=>
% \subsubsection{組版方向設定}
% 支持纵排组版，使用钩子进行处理。
%    \begin{macrocode}
\bool_if:NT \l_@@_layout_tate_bool
  {
    \RequirePackage { lltjext } \tate
    \@@_at_doc_beg:n
      {
        \iow_term:n {《縦組モード》} \adjustbaseline
      }
  }
%    \end{macrocode}
% 「疑」同时配置对应的字体矩阵特性。（其逗号列表的宏定义将在「字体矩阵配置・内存管理」中被定义与清除。）
%    \begin{macrocode}
% \bool_if:NT \l_@@_layout_tate_bool
%   { \clist_put_left:Nn \l_@@_jfm_feats_clist { vert } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 單雙欄設定 |=>
% \subsubsection{單雙欄設定}
% 设置{\LaTeXe}内核中的单双栏开关。
%    \begin{macrocode}
\bool_if:NTF \l_@@_layout_restonecol_bool
  { \legacy_if_set_true:n { @twocolumn } }
  { \legacy_if_set_false:n { @twocolumn } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 單雙面設定 |=>
% \subsubsection{單雙面設定}
% 同样，也是直接设置内核开关即可。唯一不同的就是有两个需要设置：一个浮动标题、一个边距。
%    \begin{macrocode}
\bool_if:NTF \l_@@_layout_twoside_bool
  { \legacy_if_set_true:n { @twoside } }
  { \legacy_if_set_false:n { @twoside } }
\bool_if:NTF \l_@@_layout_mparswitch_bool
  { \legacy_if_set_true:n { @mparswitch } }
  { \legacy_if_set_false:n { @mparswitch } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 標題頁設定 |=>
% \subsubsection{標題頁設定}
% 留空。待字体设置完成后再行设定。
%%%% ^^X <=|
%%%% ^^X 章節起設定 |=>
% \subsubsection{章節起設定}
% 留空。理由同上。
%%%% ^^X <=|
%%%% ^^X 編譯模式設定 |=>
% \subsubsection{編譯模式設定}
% 已经设置好了，直接设置的{\TeX}的标尺长度。
%%%% ^^X <=|
%%%% ^^X 數學公式設定 |=>
% \subsubsection{數學公式設定}
% 仍旧是两部分，对齐和编号样式。我在{\LaTeX3}的指北上着到\verb|\file_input:n|，
% 结果没找到{\TeX}hackers note说这等同于元语\verb|\input|。然后我就去翻实现，
% 看到一坨稀奇古怪的判定，我都不太敢用了。（bug预定席）
%    \begin{macrocode}
\bool_if:NT \l_@@_layout_fleqn_bool
  { \file_input:n { fleqn.clo } }
\bool_if:NT \l_@@_layout_leqno_bool
  { \file_input:n { leqno.clo } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 「開明」參考文獻設定 |=>
% \subsubsection{「開明」參考文獻設定}
% 一点都不开明的open bib设定。用封装的\verb|\AtEndClass|钩子定义（因为后面会先让它为空）。（总觉得这种风格不行，随随便便就12格缩进了。）
%    \begin{macrocode}
\bool_if:NT \l_@@_layout_openbib_bool
  {
    \@@_at_doc_beg:n
      {
        \cs_set_nopar:Nn \@openbib@code
          {
            \dim_add:Nn \leftmargin { \bibindent }
            \dim_set_eq:Nn \itemindent { -\bibindent }
            \dim_set_eq:NN \listparindent \itemindent
            \dim_set:Nn \parsep { \z@ }
          }
        \cs_set_nopar:Nn \newblock { \par }
      }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 內存管理 |=>
% \subsubsection{內存管理}
% 清除不必要的宏。
%    \begin{macrocode}
\@@_macro_release:N \l_@@_layout_tate_bool
% \@@_macro_release:N \l_@@_layout_english_bool
\@@_macro_release:N \l_@@_layout_restonecol_bool
\@@_macro_release:N \l_@@_layout_column_gap_tl
\@@_macro_release:N \l_@@_layout_twoside_bool
\@@_macro_release:N \l_@@_layout_mparswitch_bool
\@@_macro_release:N \l_@@_layout_titlepage_bool
\@@_macro_release:N \l_@@_layout_doctype_bool
\@@_macro_release:N \l_@@_layout_openleft_bool
\@@_macro_release:N \l_@@_layout_openright_bool
\@@_macro_release:N \l_@@_layout_draft_bool
\@@_macro_release:N \l_@@_layout_fleqn_bool
\@@_macro_release:N \l_@@_layout_leqno_bool
\@@_macro_release:N \l_@@_layout_openbib_bool
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%% ^^X 字體相關配置 |=>
% \subsection{字體相關配置}
%%%% ^^X 全局宏申明 |=>
% \subsubsection{全局宏申明}
% 申明OpenType字体特性的字列表。
%    \begin{macrocode}
\tl_new:N \l_@@_font_langfeat_tl
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 主要設定 |=>
% \subsubsection{主要設定}
% 对各语言分别设置字体矩阵特性及OpenType字体特性。
%    \begin{macrocode}
\str_if_eq:VnT \l_@@_lang_cj_str { t }
  {
    \clist_put_left:Nn \l_@@_jfm_feats_clist { trad }
    \tl_set:Nn \l_@@_font_langfeat_tl { Chinese~Traditional }
  }
\str_if_eq:VnT \l_@@_lang_cj_str { s }
  {
    \clist_put_left:Nn \l_@@_jfm_feats_clist { smpl }
    \tl_set:Nn \l_@@_font_langfeat_tl { Chinese~Simplified }
  }
\str_if_eq:VnT \l_@@_lang_cj_str { j }
  {
    \clist_put_left:Nn \l_@@_jfm_feats_clist { jp }
    \tl_set:Nn \l_@@_font_langfeat_tl { Japanese }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體矩陣高級設置 |=>
% \subsubsection{字體矩陣高級設置}
% 设置字体矩阵的标点高级特性。
%    \begin{macrocode}
\bool_if:NT \l_@@_jfm_hanging_bool
  { \clist_put_left:Nn \l_@@_jfm_feats_clist { hgp } }
\bool_if:NT \l_@@_jfm_linegap_bool
  { \clist_put_left:Nn \l_@@_jfm_feats_clist { lgp } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 載入中日文支持宏集 |=>
% \subsubsection{載入中日文支持宏集}
% 载入\textsf{\LuaTeX-ja}宏集。准备好预定义。
%    \begin{macrocode}
\tl_set:Nx \Cjascale { \tl_use:N \l_@@_font_cjscale_tl }
\tl_set:Nx \ltj@stdmcfont { \tl_use:N \l_@@_font_mincho_tl }
\tl_set:Nx \ltj@stdgtfont { \tl_use:N \l_@@_font_gothic_tl }
\tl_set:Nx \ltj@stdyokojfm
  { eva / { \clist_use:Nn \l_@@_jfm_feats_clist { , } } }
\tl_set:Nx \ltj@stdtatejfm
  { eva / { \clist_use:Nn \l_@@_jfm_feats_clist { , } , vert } }
\RequirePackage { luatexja }
%    \end{macrocode}
% 并启用\textsf{luatexja-adjust}宏集。
%    \begin{macrocode}
\RequirePackage { luatexja-adjust }
\ltjenableadjust
  [
    lineend = extended,
    priority = true
  ]
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 補正用單位 |=>
% \subsubsection{補正用單位}
% 设置补正用point单位，依据缩放率。
%    \begin{macrocode}
\dim_set:Nn \mpt { \l_@@_font_magscale_tl \p@ }
%    \end{macrocode}
% 同时对\verb|\@ptsize|采取同bxjs及ltj文档类相同之策略。「馀」
%    \begin{macrocode}
\dim_compare:nNnT
  { \mpt } < { 1 \p@ }
  { \tl_set:Nn \@ptsize { -20 } }
\dim_compare:nNnT
  { \mpt } = { 1\p@ }
  { \tl_set:Nn \@ptsize { 0 } }
\dim_compare:nNnT
  { \mpt } = { 1.095 \p@ }
  { \tl_set:Nn \@ptsize { 1 } }
\dim_compare:nNnT
  { \mpt } = { 1.200 \p@ }
  { \tl_set:Nn \@ptsize { 2 } }
\dim_compare:nNnT
  { \mpt } > { 1.200 \p@ }
  { \tl_set:Nn \@ptsize { -20 } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 視覺字號補正 |=>
% \subsubsection{視覺字號補正}
% 对是否补正时统一单位\verb|\mpt|进行处理，而当字号本就无需\verb|\mag|时使补正失效。
%    \begin{macrocode}
\bool_if:NTF \l_@@_font_xreal_bool
  {
    \dim_compare:nNnT
      { \mpt } = { \p@ }
      { \bool_set_false:N \l_@@_font_xreal_bool }
  }
  { \dim_set:Nn \mpt { \p@ } }
%    \end{macrocode}
% 实际补正。注意编码等，以及\textsf{expl3}与{\LaTeXe}的兼容性（需小心维护）。
% 关于使表示字形的控制序列等同于\verb|\relax|的原因等，见\texttt{https://github.com/CTeX-org/forum/issues/293}。
%    \begin{macrocode}
\bool_if:NT \l_@@_font_xreal_bool
  {
    \exp_after:wN \cs_set_eq:NN \cs:w TU/lmr/m/n/10 \cs_end: \scan_stop:
    \exp_after:wN \cs_set_eq:NN \cs:w OMX/cmex/m/n/10 \cs_end: \scan_stop:
    \@@_luafunc_new:N \@@_magnify_font_calc
    \group_begin:
      % \char_set_catcode_other:N \$
      \char_set_catcode_other:N \%
      \char_set_catcode_space:n { 32 }
      \lua_now:e
        {
          local mpt = tex.getdimen('mpt')/65536
          lua.get_functions_table()[\the\@@_magnify_font_calc] = function()
            tex.sprint(-2, math.floor(0.5 + mpt * tex.getdimen(luatexbase.registernumber 'dimen@')))
          end
          function luatexja.ncls_unmagnify_fsize(e)
            local s = luatexja.print_scaled(floor(0.5 + e / mpt * 65536))
            tex.sprint(-2, (s:match('%.0\$')) and s:sub(1, -3) or s)
          end
        }
      \group_end:
      \cs_new:Npn \@@_magnify_external_font:w #1~at #2~at #3 \q_nil
        {
          \tl_set:Nn \l_tmpa_tl { #1 }
          \tl_set:Nn \l_tmpb_tl { #2 }
          \tl_if_empty:NTF \l_tmpb_tl
            {
              \tl_set:Nx \l_tmpb_tl
                {
                  scaled \lua_now:e { tex.sprint(-2, math.floor(0.5 + \l_@@_font_magscale_tl * 1000)) }
                }
            }
            {
              \dim_set:Nn \dimen@ { \tl_use:N \l_tmpb_tl }
              \tl_set:Nx \l_tmpb_tl
                { at \@@_luafunc_use:N \@@_magnify_font_calc~sp }
            }
          \tl_set:Nx \l_tmpa_tl
            {
              \tl_set:Nn \exp_not:N \external@font
                { \tl_use:N \l_tmpa_tl \tl_use:N \l_tmpb_tl }
            }
        }
      \cs_new_eq:NN \@@_get_externalfont_orig: { \get@external@font }
      \cs_set:Nn \get@external@font
        {
          \tl_set:Nx \f@size
            { \lua_now:e { luatexja.ncls_unmagnify_fsize(\f@size) } }
          \@@_get_externalfont_orig:
          \group_begin:
            \tl_set:Nx \l_tmpa_tl
              { \external@font \tl_use:N \c_space_tl~at \tl_use:N \c_space_tl~at }
            \exp_after:wN \@@_magnify_external_font:w \tl_use:N \l_tmpa_tl \q_nil
            \exp_after:wN
          \group_end:
          \tl_use:N \l_tmpa_tl
        }
  }
%    \end{macrocode}
% NFSS魔改结束，注意其内部宏的局部及全局命名空间。此部分不进行优化。
%%%% ^^X <=|
%%%% ^^X 回滾字體可選特性 |=>
% \subsubsection{回滾字體可選特性}
% 处理前面键对值取到的用户设定。有对是否激活的判断。
%    \begin{macrocode}
\bool_if:NT \l_@@_font_fallback_bool
  {
    \group_begin:
      \char_set_catcode_space:n { 32 }
      \lua_now:e
        {
          luaotfload.add_fallback
            (
              " nclsfallback ",
              { " \tl_use:N \l_@@_font_fallback_tl : mode = node ; script = cjk ; language = \tl_use:N \l_@@_font_langfeat_tl " }
            )
        }
    \group_end:
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 中日NFSS設定 |=>
% \subsubsection{中日NFSS設定}
% 参考『视觉字号补正』一节。
%    \begin{macrocode}
\exp_after:wN \cs_set_eq:NN \cs:w JY3/mc/m/n/10 \cs_end: \scan_stop:
%    \end{macrocode}
% 然后封装定义字体参数的命令（{\LaTeXe}提供）。如此可以简单地在将来挂接更多稀奇古怪的特性。然目前只有两个分支。
%    \begin{macrocode}
\cs_new:Nn \@@_font_declareshape:nnnn
  {
    \bool_if:NTF \l_@@_font_fallback_bool
      {
        \DeclareFontShape { #1 } { #2 } { m } { n }
          {
            <-> s * [ \tl_use:N \l_@@_font_cjscale_tl ] #3 :
            - kern ; script = cjk ; language = \tl_use:N \l_@@_font_langfeat_tl ;
            jfm = eva / { \clist_use:Nn \l_@@_jfm_feats_clist { , } #4 } ;
            fallback = nclsfallback
          } { }
      }
      {
        \DeclareFontShape { #1 } { #2 } { m } { n }
          {
            <-> s * [ \tl_use:N \l_@@_font_cjscale_tl ] #3 :
            - kern ; script = cjk ; language = \tl_use:N \l_@@_font_langfeat_tl ;
            jfm = eva / { \clist_use:Nn \l_@@_jfm_feats_clist { , } #4 }
          } { }
      }
  }
%    \end{macrocode}
% 终于，定义四个源字体。
%    \begin{macrocode}
\@@_font_declareshape:nnnn { JY3 } { mc } { \tl_use:N \l_@@_font_mincho_tl } { }
\@@_font_declareshape:nnnn { JY3 } { gt } { \tl_use:N \l_@@_font_gothic_tl } { }
\@@_font_declareshape:nnnn { JT3 } { mc } { \tl_use:N \l_@@_font_mincho_tl } { , vert }
\@@_font_declareshape:nnnn { JT3 } { gt } { \tl_use:N \l_@@_font_gothic_tl } { , vert }
%    \end{macrocode}
% 然后偷懒，用递归定义其余分支字体。至于deluxe就以后再加吧。
%    \begin{macrocode}
\clist_map_inline:nn { JY3, JT3 }
  {
    \clist_map_inline:nn { n, it, sl, sc }
      {
        \clist_map_inline:nn { m, b, bx, sb }
          {
            \bool_if:nF { \str_if_eq_p:nn { ##1 } { n } && \str_if_eq_p:nn { ####1 } { m } }
              { \DeclareFontShape { #1 } { gt } { ####1 } { ##1 } { <-> ssub * gt/m/n } { } }
          }
        \str_if_eq:nnF { ##1 } { n }
          { \DeclareFontShape { #1 } { mc } { m } { ##1 } { <-> ssub * mc/m/n } { } }
        \clist_map_inline:nn { b, bx, sb }
          { \DeclareFontShape { #1 } { mc } { ####1 } { ##1 } { <-> ssub * gt/m/n } { } }
      }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體尺寸及連結參數 |=>
% \subsubsection{字體尺寸及連結參數}
% 首先重定义内核中的\verb|\@setfontsize|宏，支持中日文的某些特殊要求。
% 因为\verb|\ltjset(x)kanjiskip|不需要花括号，所以说\verb|\exp_args|系列的宏我还是没法用的，真可惜。（太细了也不好）
%    \begin{macrocode}
\cs_set:Npn \@setfontsize #1 #2 #3
  {
    \ExplSyntaxOn
    \cs_if_eq:NNT \protect \@typeset@protect
      { \tl_set:Nn \@currsize { #1 } }
    \fontsize { #2 } { #3 } \selectfont
    \dim_compare:nNnT { \parindent } > { \z@ }
      {
        \str_if_eq:VnTF \l_@@_lang_cj_str { j }
          { \dim_set:Nn \parindent { 1 \zw } }
          { \dim_set:Nn \parindent { 2 \zw } }
        \bool_if:NT \l_@@_layout_english_bool
          { \dim_set:Nn \parindent { 1 em } }
      }
    \ltj@setpar@global
    \exp_after:wN \ltjsetkanjiskip \tl_use:N \l_@@_font_kanjiskip_tl
    \dim_set:Nn \l_tmpa_dim { \ltjgetparameter { xkanjiskip } }
    \dim_compare:nNnT { \l_tmpa_dim } > { \z@ }
      { \exp_after:wN \ltjsetxkanjiskip \tl_use:N \l_@@_font_xkanjiskip_tl }
  }
%    \end{macrocode}
% 随后定义本文档类内部使用的设置字体尺寸的宏。不于导言区末尾清除它的定义。
%    \begin{macrocode}
\cs_new:Nn \@@_font_setsize:nnn
  { \@setfontsize #1 { #2 \mpt } { #3 \mpt } }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 行距設定 |=>
% \subsubsection{行距設定}
% 两种行距设定，适应于西文／中日文组版。因为用户也能手动指定行距设定，故我们用遗产。
%    \begin{macrocode}
\newif \ifnarrowbaselines
\cs_new:Nn \@@_baseline_narrow:
  {
    \ExplSyntaxOn
    \legacy_if_set_true:n { narrowbaselines }
    \skip_new:N \l_@@_abovedisplay_temp_skip
    \skip_new:N \l_@@_abovedisplayshort_temp_skip
    \skip_new:N \l_@@_belowdisplay_temp_skip
    \skip_new:N \l_@@_belowdisplayshort_temp_skip
    \skip_set_eq:NN \l_@@_abovedisplay_temp_skip \abovedisplayskip
    \skip_set_eq:NN \l_@@_abovedisplayshort_temp_skip \abovedisplayshortskip
    \skip_set_eq:NN \l_@@_belowdisplay_temp_skip \belowdisplayskip
    \skip_set_eq:NN \l_@@_belowdisplayshort_temp_skip \belowdisplayshortskip
    \@currsize \selectfont
    \skip_set_eq:NN \abovedisplayskip \l_@@_abovedisplay_temp_skip
    \skip_set_eq:NN \abovedisplayshortskip \l_@@_abovedisplayshort_temp_skip
    \skip_set_eq:NN \belowdisplayskip \l_@@_belowdisplay_temp_skip
    \skip_set_eq:NN \belowdisplayshortskip \l_@@_belowdisplayshort_temp_skip
    \ExplSyntaxOff
  }
\cs_new:Nn \@@_baseline_wide:
  {
    \ExplSyntaxOn
    \legacy_if_set_false:n { narrowbaselines }
    \@currsize \selectfont
    \ExplSyntaxOff
  }
%    \end{macrocode}
% 然后是激活判断用的宏。
%    \begin{macrocode}
\cs_new:Npn \@@_baseline_ifnarrow:nn
  {
    \legacy_if:nTF { narrowbaselines }
      { \use_i:nn }
       { \use_ii:nn }
  }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 字體尺寸 |=>
% \subsubsection{字體尺寸設置}
% 终于可以设置重要的字号及行距等相关信息了。首先是正常尺寸（10pt）。因为我们的引擎她不支持mag，所以都是用标准尺寸缩放出来的，也就在这里可以省一点事：全局使用标准尺寸了。根据ltjs文档类，公称10分的（中）日文字体约为9.25分（也就是ASCII的0.961倍），所以设置16分的行间距相当宽松；同时16比上9.25大概是1.73，也比较接近传统「二分四分」的约定。顺便，这里就直接用expl3的语法了。而且，都用expl3了，尺寸就直接写了。
%    \begin{macrocode}
\cs_set:Npn \normalsize
  {
    \@@_baseline_ifnarrow:nn
      { \@@_font_setsize:nnn { \normalsize } { 10 pt } { 12 pt } }
      { \@@_font_setsize:nnn { \normalsize } { 10 pt } { 16 pt } }
    \skip_set:Nn \abovedisplayskip { 11 \mpt~plus 3\mpt~minus 4\mpt } % FIXME
    \skip_set:Nn \abovedisplayshortskip { 0 \mpt~plus 3\mpt } % FIXME
    \skip_set:Nn \belowdisplayskip { 9 \mpt~plus 3\mpt~4\mpt } % FIXME
    \skip_set:Nn \belowdisplayshortskip { 0 \mpt~plus 3 \mpt } % FIXME
    \cs_new_eq:NN \@listi \@listI
  }
%    \end{macrocode}
% 然后先初始化字体，然后找一个字测字框数据。
%    \begin{macrocode}
\mcfamily \selectfont \normalsize
\hbox_set:Nn \l_tmpa_box { 年 }
\dim_new:N \Cht
\dim_new:N \Cdp
\dim_new:N \Cwd
\dim_new:N \Cvs
\dim_new:N \Chs
\dim_set:Nn \Cht { \box_ht:N \l_tmpa_box }
\dim_set:Nn \Cdp { \box_dp:N \l_tmpa_box }
\dim_set:Nn \Cwd { \box_wd:N \l_tmpa_box }
\dim_set:Nn \Cvs { \baselineskip }
%    \end{macrocode}
%%%% ^^X <=|
%%%% ^^X 清理內存 |=>
% \subsubsection{清理內存}
% 内存管理。清除不必要的宏定义。
%    \begin{macrocode}
\@@_macro_release:N \l_@@_font_magscale_tl
\@@_macro_release:N \l_@@_lang_cj_str
\@@_macro_release:N \l_@@_font_langfeat_tl
\@@_macro_release:N \l_@@_font_mincho_tl
\@@_macro_release:N \l_@@_font_gothic_tl
% \@@_macro_release:N \l_@@_font_kanjiskip_tl
% \@@_macro_release:N \l_@@_font_xkanjiskip_tl
\@@_macro_release:N \l_@@_font_cjscale_tl
\@@_macro_release:N \l_@@_jfm_hanging_tl
\@@_macro_release:N \l_@@_jfm_linegap_tl
\@@_macro_release:N \l_@@_font_xreal_bool
\@@_macro_release:N \l_@@_font_fallback_bool
\@@_macro_release:N \l_@@_font_fallback_tl
\@@_macro_release:N \@@_font_declareshape:nnnn
% \@@_macro_release:N \@@_font_setsize:nnn
%    \end{macrocode}
%%%% ^^X <=|
%%%%% ^^X <=|
%%%%%% ^^X <=|
%%%%%% ^^X 退場 |=>
% \section{退場}
% 以上。
%    \begin{macrocode}
\relax \endinput
%    \end{macrocode}
%%%%%% ^^X <=|
\endinput
